POSTHOG_API_KEY=phc_eAmZrRWDpb8NH0mfkB2EJmPddKkgMEzdGfDZxMxd55X
POSTHOG_HOST=https://app.posthog.com
SUPABASE_URL=https://szjgbkjztoqlqhjeaspu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6amdia2p6dG9xbHFoamVhc3B1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg1ODExMywiZXhwIjoyMDUxNDM0MTEzfQ.KEqvhlF3CmmMM5tdJQug9-oRprRBJFeuIbtbnq0RLNc
DATABASE_URL=sqlite:///events.db
FLASK_SECRET_KEY=Anshul!23flask!23 